<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RowelFut">
<ExpandedNodeIds>
<v>RowelFut</v>
<v>RowelFut\RowelFut</v>
<v>RowelFut\RowelFut\TopDesign</v>
<v>RowelFut\RowelFut\RowelFut.cydwr</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\Pins</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\Analog</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\Clocks</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\Interrupts</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\DMA</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\System</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\Directives</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\Flash Security</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\EEPROM</v>
<v>RowelFut\RowelFut\Header Files</v>
<v>RowelFut\RowelFut\Header Files\cyapicallbacks.h</v>
<v>RowelFut\RowelFut\Source Files</v>
<v>RowelFut\RowelFut\Source Files\main.c</v>
<v>RowelFut\RowelFut\Generated_Source</v>
<v>RowelFut\RowelFut\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RowelFut</v>
<v>RowelFut\RowelFut</v>
<v>RowelFut\RowelFut\TopDesign</v>
<v>RowelFut\RowelFut\RowelFut.cydwr</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\Pins</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\Analog</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\Clocks</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\Interrupts</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\DMA</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\System</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\Directives</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\Flash Security</v>
<v>RowelFut\RowelFut\RowelFut.cydwr\EEPROM</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RowelFut</v>
<v>RowelFut\RowelFut</v>
<v>RowelFut\RowelFut\TopDesign</v>
<v>RowelFut\RowelFut\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RowelFut</v>
<v>RowelFut\RowelFut</v>
<v>RowelFut\RowelFut\TopDesign</v>
<v>RowelFut\RowelFut\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RowelFut</v>
<v>RowelFut\RowelFut</v>
<v>RowelFut\RowelFut\CortexM3</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\detectorFaseM1.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\detectorFaseM2.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\faseM1.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\faseM2.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_1.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\M1.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\M2.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor1.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor2.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1_PM.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM2.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM2_PM.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\sentidodegiroM1.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\sentidodegiroM2.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\teclado.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\TECLADO_IN.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\TECLADO_OUT.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\up.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\RowelFut.elf</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\RowelFut.hex</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\RowelFut.map</v>
<v>RowelFut\RowelFut\RowelFut.gpdsc</v>
<v>RowelFut\RowelFut\RowelFut.rpt</v>
<v>RowelFut\RowelFut\RowelFut_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RowelFut</v>
<v>RowelFut\RowelFut</v>
<v>RowelFut\RowelFut\CortexM3</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RowelFut\RowelFut\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RowelFut</v>
<v>RowelFut\RowelFut</v>
<v>RowelFut\RowelFut\PSoC 5LP Architecture TRM</v>
<v>RowelFut\RowelFut\CY8C58LP Family Datasheet</v>
<v>RowelFut\RowelFut\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RowelFut</v>
<v>RowelFut\RowelFut</v>
<v>RowelFut\RowelFut\PSoC 5LP Architecture TRM</v>
<v>RowelFut\RowelFut\CY8C58LP Family Datasheet</v>
<v>RowelFut\RowelFut\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RowelFut.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RowelFut.cydsn\main.c" />
<name v=".\RowelFut.cydsn\RowelFut.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="912, 702" SelectedTabbedMdiWindow="b8a9e7a6-7c5f-428e-8d63-f0cee260e7f6"><DocumentWindow Key="C:\Users\Rowel\Desktop\v05-2\RowelFut\RowelFut.cydsn\TopDesign\TopDesign.cysch" Guid="8695a3e4-c3d4-4b88-b8e9-fef9659df7cf" /><DocumentWindow Key="C:\Users\Rowel\Desktop\v05-2\RowelFut\RowelFut.cydsn\main.c" Guid="b8a9e7a6-7c5f-428e-8d63-f0cee260e7f6" /><DocumentWindow Key="C:\Users\Rowel\Desktop\v05-2\RowelFut\RowelFut.cydsn\RowelFut.cydwr" Guid="4e36832b-d37b-401c-b9f1-32a7427ab3cd" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="922b36c3-9e76-4a7b-87a9-b89bbc3d995d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>