(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-09T17:10:27Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT SW\(0\).fb led\(0\).pin_input (2.658:2.658:2.658))
    (INTERCONNECT led\(0\).pad_out led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led\(0\).pad_out led\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led\(0\)_PAD led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
