<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_541\Debug\main.o">
<dep name=".\Clock_1.h" />
<dep name=".\CyDmac.h" />
<dep name=".\CyFlash.h" />
<dep name=".\CyLib.h" />
<dep name=".\CySpc.h" />
<dep name=".\ISR_SW.h" />
<dep name=".\LCD.h" />
<dep name=".\LCD_LCDPort.h" />
<dep name=".\LCD_LCDPort_aliases.h" />
<dep name=".\PWM.h" />
<dep name=".\SW.h" />
<dep name=".\SW_aliases.h" />
<dep name=".\Timer_1.h" />
<dep name=".\VDAC8.h" />
<dep name=".\Vout.h" />
<dep name=".\Vout_1.h" />
<dep name=".\Vout_1_aliases.h" />
<dep name=".\Vout_aliases.h" />
<dep name=".\cmsis_armcc.h" />
<dep name=".\cmsis_gcc.h" />
<dep name=".\core_cm3.h" />
<dep name=".\core_cm3_psoc5.h" />
<dep name=".\core_cmFunc.h" />
<dep name=".\core_cmInstr.h" />
<dep name=".\cyPm.h" />
<dep name=".\cydevice.h" />
<dep name=".\cydevice_trm.h" />
<dep name=".\cydisabledsheets.h" />
<dep name=".\cyfitter.h" />
<dep name=".\cyfitter_cfg.h" />
<dep name=".\cypins.h" />
<dep name=".\cytypes.h" />
<dep name=".\main.c" />
<dep name=".\project.h" />
<dep name=".\timer_clock.h" />
</file>
<file name=".\Clock_1.h" />
<file name=".\CyDmac.h" />
<file name=".\CyFlash.h" />
<file name=".\CyLib.h" />
<file name=".\CySpc.h" />
<file name=".\ISR_SW.h" />
<file name=".\LCD.h" />
<file name=".\LCD_LCDPort.h" />
<file name=".\LCD_LCDPort_aliases.h" />
<file name=".\PWM.h" />
<file name=".\SW.h" />
<file name=".\SW_aliases.h" />
<file name=".\Timer_1.h" />
<file name=".\VDAC8.h" />
<file name=".\Vout.h" />
<file name=".\Vout_1.h" />
<file name=".\Vout_1_aliases.h" />
<file name=".\Vout_aliases.h" />
<file name=".\cmsis_armcc.h" />
<file name=".\cmsis_gcc.h" />
<file name=".\core_cm3.h" />
<file name=".\core_cm3_psoc5.h" />
<file name=".\core_cmFunc.h" />
<file name=".\core_cmInstr.h" />
<file name=".\cyPm.h" />
<file name=".\cydevice.h" />
<file name=".\cydevice_trm.h" />
<file name=".\cydisabledsheets.h" />
<file name=".\cyfitter.h" />
<file name=".\cyfitter_cfg.h" />
<file name=".\cypins.h" />
<file name=".\cytypes.h" />
<file name=".\main.c" />
<file name=".\project.h" />
<file name=".\timer_clock.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\DIRECCION.o">
<dep name=".\Generated_Source\PSoC5\DIRECCION.c" />
<dep name=".\Generated_Source\PSoC5\DIRECCION.h" />
<dep name=".\Generated_Source\PSoC5\DIRECCION_aliases.h" />
<dep name=".\cydevice.h" />
<dep name=".\cydevice_trm.h" />
<dep name=".\cyfitter.h" />
<dep name=".\cypins.h" />
<dep name=".\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\DIRECCION.c" />
<file name=".\Generated_Source\PSoC5\DIRECCION.h" />
<file name=".\Generated_Source\PSoC5\DIRECCION_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\led.o">
<dep name=".\Generated_Source\PSoC5\led.c" />
<dep name=".\Generated_Source\PSoC5\led.h" />
<dep name=".\Generated_Source\PSoC5\led_aliases.h" />
<dep name=".\cydevice.h" />
<dep name=".\cydevice_trm.h" />
<dep name=".\cyfitter.h" />
<dep name=".\cypins.h" />
<dep name=".\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\led.c" />
<file name=".\Generated_Source\PSoC5\led.h" />
<file name=".\Generated_Source\PSoC5\led_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\AVANZAR.o">
<dep name=".\Generated_Source\PSoC5\AVANZAR.c" />
<dep name=".\Generated_Source\PSoC5\AVANZAR.h" />
<dep name=".\Generated_Source\PSoC5\AVANZAR_aliases.h" />
<dep name=".\cydevice.h" />
<dep name=".\cydevice_trm.h" />
<dep name=".\cyfitter.h" />
<dep name=".\cypins.h" />
<dep name=".\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\AVANZAR.c" />
<file name=".\Generated_Source\PSoC5\AVANZAR.h" />
<file name=".\Generated_Source\PSoC5\AVANZAR_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Cm3Start.o">
<dep name=".\Cm3Start.c" />
<dep name=".\CyDmac.h" />
<dep name=".\CyFlash.h" />
<dep name=".\CyLib.h" />
<dep name=".\CySpc.h" />
<dep name=".\cyPm.h" />
<dep name=".\cyapicallbacks.h" />
<dep name=".\cydevice.h" />
<dep name=".\cydevice_trm.h" />
<dep name=".\cyfitter.h" />
<dep name=".\cyfitter_cfg.h" />
<dep name=".\cytypes.h" />
</file>
<file name=".\Cm3Start.c" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyDmac.o">
<dep name=".\CyDmac.c" />
<dep name=".\CyDmac.h" />
<dep name=".\CyFlash.h" />
<dep name=".\CyLib.h" />
<dep name=".\CySpc.h" />
<dep name=".\cyPm.h" />
<dep name=".\cydevice.h" />
<dep name=".\cydevice_trm.h" />
<dep name=".\cyfitter.h" />
<dep name=".\cytypes.h" />
</file>
<file name=".\CyDmac.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyFlash.o">
<dep name=".\CyFlash.c" />
<dep name=".\CyFlash.h" />
<dep name=".\CyLib.h" />
<dep name=".\CySpc.h" />
<dep name=".\cyPm.h" />
<dep name=".\cydevice.h" />
<dep name=".\cydevice_trm.h" />
<dep name=".\cyfitter.h" />
<dep name=".\cytypes.h" />
</file>
<file name=".\CyFlash.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyLib.o">
<dep name=".\CyFlash.h" />
<dep name=".\CyLib.c" />
<dep name=".\CyLib.h" />
<dep name=".\CySpc.h" />
<dep name=".\cyPm.h" />
<dep name=".\cydevice.h" />
<dep name=".\cydevice_trm.h" />
<dep name=".\cyfitter.h" />
<dep name=".\cytypes.h" />
</file>
<file name=".\CyLib.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CySpc.o">
<dep name=".\CyFlash.h" />
<dep name=".\CyLib.h" />
<dep name=".\CySpc.c" />
<dep name=".\CySpc.h" />
<dep name=".\cyPm.h" />
<dep name=".\cydevice.h" />
<dep name=".\cydevice_trm.h" />
<dep name=".\cyfitter.h" />
<dep name=".\cytypes.h" />
</file>
<file name=".\CySpc.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Paso.o">
<dep name=".\Generated_Source\PSoC5\Paso.c" />
<dep name=".\Generated_Source\PSoC5\Paso.h" />
<dep name=".\Generated_Source\PSoC5\Paso_aliases.h" />
<dep name=".\cydevice.h" />
<dep name=".\cydevice_trm.h" />
<dep name=".\cyfitter.h" />
<dep name=".\cypins.h" />
<dep name=".\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Paso.c" />
<file name=".\Generated_Source\PSoC5\Paso.h" />
<file name=".\Generated_Source\PSoC5\Paso_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\SW.o">
<dep name=".\SW.c" />
<dep name=".\SW.h" />
<dep name=".\SW_aliases.h" />
<dep name=".\cydevice.h" />
<dep name=".\cydevice_trm.h" />
<dep name=".\cyfitter.h" />
<dep name=".\cypins.h" />
<dep name=".\cytypes.h" />
</file>
<file name=".\SW.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyPm.o">
<dep name=".\CyFlash.h" />
<dep name=".\CyLib.h" />
<dep name=".\CySpc.h" />
<dep name=".\cyPm.c" />
<dep name=".\cyPm.h" />
<dep name=".\cyapicallbacks.h" />
<dep name=".\cydevice.h" />
<dep name=".\cydevice_trm.h" />
<dep name=".\cyfitter.h" />
<dep name=".\cytypes.h" />
</file>
<file name=".\cyPm.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyfitter_cfg.o">
<dep name=".\CyFlash.h" />
<dep name=".\CyLib.h" />
<dep name=".\CySpc.h" />
<dep name=".\cyPm.h" />
<dep name=".\cyapicallbacks.h" />
<dep name=".\cydevice.h" />
<dep name=".\cydevice_trm.h" />
<dep name=".\cyfitter.h" />
<dep name=".\cyfitter_cfg.c" />
<dep name=".\cyfitter_cfg.h" />
<dep name=".\cytypes.h" />
</file>
<file name=".\cyfitter_cfg.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cymetadata.o">
<dep name=".\cydevice.h" />
<dep name=".\cydevice_trm.h" />
<dep name=".\cyfitter.h" />
<dep name=".\cymetadata.c" />
<dep name=".\cytypes.h" />
</file>
<file name=".\cymetadata.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyutils.o">
<dep name=".\cydevice.h" />
<dep name=".\cydevice_trm.h" />
<dep name=".\cyfitter.h" />
<dep name=".\cytypes.h" />
<dep name=".\cyutils.c" />
</file>
<file name=".\cyutils.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyBootAsmGnu.o">
<dep name=".\CyBootAsmGnu.s" />
<dep name=".\cydevicegnu.inc" />
<dep name=".\cydevicegnu_trm.inc" />
<dep name=".\cyfittergnu.inc" />
</file>
<file name=".\CyBootAsmGnu.s" />
<file name=".\cydevicegnu.inc" />
<file name=".\cydevicegnu_trm.inc" />
<file name=".\cyfittergnu.inc" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_541\Debug\Design01.hex">
<dep name=".\CortexM3\ARM_GCC_541\Debug\main.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cymetadata.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Cm3Start.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyDmac.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyFlash.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyLib.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyPm.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CySpc.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyutils.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\SW.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\led.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Design01.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM3\ARM_GCC_541\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3">
<name_val_pair name="main.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="cyfitter_cfg.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="cymetadata.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Cm3Start.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="CyBootAsmGnu.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="CyDmac.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="CyFlash.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="CyLib.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="cyPm.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="CySpc.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="cyutils.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="SW.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Paso.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Direccion.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="C:\Users\Rowel\Documents\PSoC Creator\RowelFut\Design01.cydsn\CortexM3\ARM_GCC_541\Debug\Design01.hex" v="-mcpu=cortex-m3 -mthumb -L Generated_Source\PSoC5 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T cm3gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\DIRECCION.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\AVANZAR.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\led.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\Rowel\AppData\Local\Cypress Semiconductor\PSoC Creator\4.1&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p &quot;C:\Users\Rowel\Documents\PSoC Creator\RowelFut\Design01.cydsn\Design01.cyprj&quot; -d CY8C5888LTI-LP097 -s &quot;C:\Users\Rowel\Documents\PSoC Creator\RowelFut\Design01.cydsn\Generated_Source\PSoC5&quot; -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Filter Options" v="Series:CY8C58LP;" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names>
<v>Cypress</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog\Ports and Pins\Digital Output Pin [v2.20]">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Ports and Pins</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\CapSense</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Filters</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Ports and Pins\Analog Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Bidirectional Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Input Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Output Pin [v2.20]</v>
<v>Cypress Component Catalog\Power Supervision</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\Thermal Management</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\aliases.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\pins.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\pins.h</v>
<v>.\Design01.cydwr</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cm3gcc.ld</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\Cm3RealView.scat</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\Cm3Start.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\core_cm3.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\core_cm3_psoc5.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyBootAsmGnu.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyBootAsmRv.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyDmac.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyDmac.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cypins.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CySpc.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CySpc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\core_cmFunc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\core_cmInstr.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\Cm3Iar.icf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyBootAsmIar.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cmsis_armcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cmsis_gcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cmsis_compiler.h</v>
</deps_list>
<gen_list>
<v>cyfitter_cfg.h</v>
<v>cyfitter_cfg.c</v>
<v>config.hex</v>
<v>protect.hex</v>
<v>eeprom.hex</v>
<v>cymetadata.c</v>
<v>cydevice.h</v>
<v>cydevicegnu.inc</v>
<v>cydevicerv.inc</v>
<v>cydeviceiar.inc</v>
<v>cydevice_trm.h</v>
<v>cydevicegnu_trm.inc</v>
<v>cydevicerv_trm.inc</v>
<v>cydeviceiar_trm.inc</v>
<v>cyfittergnu.inc</v>
<v>cyfitterrv.inc</v>
<v>cyfitteriar.inc</v>
<v>cyfitter.h</v>
<v>cydisabledsheets.h</v>
<v>VDAC8_1.c</v>
<v>VDAC8_1.h</v>
<v>VDAC8_1_PM.c</v>
<v>cycodeshareimport.ld</v>
<v>cycodeshareexport.ld</v>
<v>cycodeshareimport.scat</v>
<v>cm3gcc.ld</v>
<v>Cm3RealView.scat</v>
<v>Cm3Start.c</v>
<v>core_cm3.h</v>
<v>core_cm3_psoc5.h</v>
<v>CyBootAsmGnu.s</v>
<v>CyBootAsmRv.s</v>
<v>CyDmac.c</v>
<v>CyDmac.h</v>
<v>CyFlash.c</v>
<v>CyFlash.h</v>
<v>CyLib.c</v>
<v>CyLib.h</v>
<v>cypins.h</v>
<v>cyPm.c</v>
<v>cyPm.h</v>
<v>CySpc.c</v>
<v>CySpc.h</v>
<v>cytypes.h</v>
<v>cyutils.c</v>
<v>core_cmFunc.h</v>
<v>core_cmInstr.h</v>
<v>Cm3Iar.icf</v>
<v>CyBootAsmIar.s</v>
<v>cmsis_armcc.h</v>
<v>cmsis_gcc.h</v>
<v>Generated_Source\PSoC5\cmsis_compiler.h</v>
<v>project.h</v>
<v>LCD_Char_1.c</v>
<v>LCD_Char_1.h</v>
<v>LCD_Char_1_PM.c</v>
<v>LCD_Char_1_LCDPort_aliases.h</v>
<v>LCD_Char_1_LCDPort.c</v>
<v>LCD_Char_1_LCDPort.h</v>
<v>VDAC8.c</v>
<v>VDAC8.h</v>
<v>VDAC8_PM.c</v>
<v>LCD.c</v>
<v>LCD.h</v>
<v>LCD_PM.c</v>
<v>Vout_aliases.h</v>
<v>Vout.c</v>
<v>Vout.h</v>
<v>Pin_1_aliases.h</v>
<v>Pin_1.c</v>
<v>Pin_1.h</v>
<v>ISR_DATO.c</v>
<v>ISR_DATO.h</v>
<v>LCD_LCDPort_aliases.h</v>
<v>LCD_LCDPort.c</v>
<v>LCD_LCDPort.h</v>
<v>DATOS_aliases.h</v>
<v>DATOS.c</v>
<v>DATOS.h</v>
<v>SW_aliases.h</v>
<v>SW.c</v>
<v>SW.h</v>
<v>ISR_SW.c</v>
<v>ISR_SW.h</v>
<v>timer_clock.c</v>
<v>timer_clock.h</v>
<v>Timer_1.c</v>
<v>Timer_1.h</v>
<v>Timer_1_PM.c</v>
<v>PWM.c</v>
<v>PWM.h</v>
<v>PWM_PM.c</v>
<v>Clock_1.c</v>
<v>Clock_1.h</v>
<v>Vout_1_aliases.h</v>
<v>Vout_1.c</v>
<v>Vout_1.h</v>
<v>Generated_Source\PSoC5\Paso_aliases.h</v>
<v>Generated_Source\PSoC5\Paso.c</v>
<v>Generated_Source\PSoC5\Paso.h</v>
<v>Generated_Source\PSoC5\DIRECCION_aliases.h</v>
<v>Generated_Source\PSoC5\DIRECCION.c</v>
<v>Generated_Source\PSoC5\DIRECCION.h</v>
<v>Generated_Source\PSoC5\AVANZAR_aliases.h</v>
<v>Generated_Source\PSoC5\AVANZAR.c</v>
<v>Generated_Source\PSoC5\AVANZAR.h</v>
<v>Generated_Source\PSoC5\led_aliases.h</v>
<v>Generated_Source\PSoC5\led.c</v>
<v>Generated_Source\PSoC5\led.h</v>
</gen_list>
<warp_dep>
<v>I:\Programas\x86\Cypress\PSoC Creator\4.1\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>I:\Programas\x86\Cypress\PSoC Creator\4.1\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>I:\Programas\x86\Cypress\PSoC Creator\4.1\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="131650890284317623" />
<top_block v="TopDesign" />
<last_generation v="0" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="504337dd-7d07-4bc7-9057-90e60cf6c469">
<CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469 type_name="CyDesigner.Common.Debugger.CyBreakpointList" version="1">
<debugger_breakpoint_list />
</CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" v="131650890289612214" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>