##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_2
		4.3::Critical Path Report for Clock_3
		4.4::Critical Path Report for Clock_4
		4.5::Critical Path Report for CyMASTER_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_4:R vs. Clock_4:R)
		5.2::Critical Path Report for (Clock_3:R vs. Clock_3:R)
		5.3::Critical Path Report for (Clock_1:R vs. Clock_2:R)
		5.4::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_1       | Frequency: 90.67 MHz   | Target: 0.00 MHz   | 
Clock: Clock_2       | Frequency: 177.84 MHz  | Target: 0.50 MHz   | 
Clock: Clock_3       | Frequency: 64.68 MHz   | Target: 12.00 MHz  | 
Clock: Clock_4       | Frequency: 64.38 MHz   | Target: 12.00 MHz  | 
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | Frequency: 177.84 MHz  | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+009           999988971   N/A              N/A         N/A              N/A         N/A              N/A         
Clock_1       Clock_2        41666.7          36044       N/A              N/A         N/A              N/A         N/A              N/A         
Clock_3       Clock_3        83333.3          67871       N/A              N/A         N/A              N/A         N/A              N/A         
Clock_4       Clock_4        83333.3          67800       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name          Setup to Clk  Clock Name:Phase  
-----------------  ------------  ----------------  
TECLADO_IN(0)_PAD  25001         Clock_1:R         
TECLADO_IN(1)_PAD  25682         Clock_1:R         
TECLADO_IN(2)_PAD  24958         Clock_1:R         
TECLADO_IN(3)_PAD  24227         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name           Clock to Out  Clock Name:Phase  
------------------  ------------  ----------------  
Led_1(0)_PAD        24876         Clock_1:R         
Led_1(1)_PAD        24742         Clock_1:R         
Led_1(2)_PAD        24782         Clock_1:R         
Led_1(3)_PAD        24727         Clock_1:R         
M1(0)_PAD           22573         Clock_3:R         
M2(0)_PAD           23403         Clock_4:R         
TECLADO_OUT(0)_PAD  31435         Clock_1:R         
TECLADO_OUT(1)_PAD  32999         Clock_1:R         
TECLADO_OUT(2)_PAD  30633         Clock_1:R         
TECLADO_OUT(3)_PAD  30173         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 90.67 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : MICABLE_3/q
Path End       : Net_158/main_0
Capture Clock  : Net_158/clock_0
Path slack     : 999988971p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7519
-------------------------------------   ---- 
End-of-path arrival time (ps)           7519
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_3/clock_0                                          macrocell8          0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
MICABLE_3/q     macrocell8    1250   1250  999988971  RISE       1
Net_158/main_0  macrocell12   6269   7519  999988971  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_158/clock_0                                            macrocell12         0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 177.84 MHz | Target: 0.50 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_155/q
Path End       : \teclado:sts:sts_reg\/status_0
Capture Clock  : \teclado:sts:sts_reg\/clock
Path slack     : 36044p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_2)   41667
- Setup time                                                                -500
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5123
-------------------------------------   ---- 
End-of-path arrival time (ps)           5123
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_155/clock_0                                            macrocell15         0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
Net_155/q                       macrocell15   1250   1250  36044  RISE       1
\teclado:sts:sts_reg\/status_0  statuscell1   3873   5123  36044  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\teclado:sts:sts_reg\/clock                                statuscell1         0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for Clock_3
*************************************
Clock: Clock_3
Frequency: 64.68 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 67871p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   83333
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 79103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11232
-------------------------------------   ----- 
End-of-path arrival time (ps)           11232
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2602   6102  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11232  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11232  67871  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2       0      0  RISE       1


===================================================================== 
4.4::Critical Path Report for Clock_4
*************************************
Clock: Clock_4
Frequency: 64.38 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM2:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM2:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 67800p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   83333
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 79103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11304
-------------------------------------   ----- 
End-of-path arrival time (ps)           11304
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell3       0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM2:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2674   6174  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11304  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11304  67800  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell4       0      0  RISE       1


===================================================================== 
4.5::Critical Path Report for CyMASTER_CLK
******************************************
Clock: CyMASTER_CLK
Frequency: 177.84 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_155/q
Path End       : \teclado:sts:sts_reg\/status_0
Capture Clock  : \teclado:sts:sts_reg\/clock
Path slack     : 36044p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_2)   41667
- Setup time                                                                -500
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5123
-------------------------------------   ---- 
End-of-path arrival time (ps)           5123
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_155/clock_0                                            macrocell15         0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
Net_155/q                       macrocell15   1250   1250  36044  RISE       1
\teclado:sts:sts_reg\/status_0  statuscell1   3873   5123  36044  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\teclado:sts:sts_reg\/clock                                statuscell1         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_4:R vs. Clock_4:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM2:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM2:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 67800p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   83333
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 79103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11304
-------------------------------------   ----- 
End-of-path arrival time (ps)           11304
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell3       0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM2:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2674   6174  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11304  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11304  67800  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell4       0      0  RISE       1


5.2::Critical Path Report for (Clock_3:R vs. Clock_3:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 67871p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   83333
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 79103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11232
-------------------------------------   ----- 
End-of-path arrival time (ps)           11232
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2602   6102  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11232  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11232  67871  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2       0      0  RISE       1


5.3::Critical Path Report for (Clock_1:R vs. Clock_2:R)
*******************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_155/q
Path End       : \teclado:sts:sts_reg\/status_0
Capture Clock  : \teclado:sts:sts_reg\/clock
Path slack     : 36044p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_2)   41667
- Setup time                                                                -500
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5123
-------------------------------------   ---- 
End-of-path arrival time (ps)           5123
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_155/clock_0                                            macrocell15         0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
Net_155/q                       macrocell15   1250   1250  36044  RISE       1
\teclado:sts:sts_reg\/status_0  statuscell1   3873   5123  36044  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\teclado:sts:sts_reg\/clock                                statuscell1         0      0  RISE       1


5.4::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : MICABLE_3/q
Path End       : Net_158/main_0
Capture Clock  : Net_158/clock_0
Path slack     : 999988971p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7519
-------------------------------------   ---- 
End-of-path arrival time (ps)           7519
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_3/clock_0                                          macrocell8          0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
MICABLE_3/q     macrocell8    1250   1250  999988971  RISE       1
Net_158/main_0  macrocell12   6269   7519  999988971  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_158/clock_0                                            macrocell12         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_155/q
Path End       : \teclado:sts:sts_reg\/status_0
Capture Clock  : \teclado:sts:sts_reg\/clock
Path slack     : 36044p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_2)   41667
- Setup time                                                                -500
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5123
-------------------------------------   ---- 
End-of-path arrival time (ps)           5123
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_155/clock_0                                            macrocell15         0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
Net_155/q                       macrocell15   1250   1250  36044  RISE       1
\teclado:sts:sts_reg\/status_0  statuscell1   3873   5123  36044  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\teclado:sts:sts_reg\/clock                                statuscell1         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_156/q
Path End       : \teclado:sts:sts_reg\/status_1
Capture Clock  : \teclado:sts:sts_reg\/clock
Path slack     : 36083p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_2)   41667
- Setup time                                                                -500
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5083
-------------------------------------   ---- 
End-of-path arrival time (ps)           5083
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_156/clock_0                                            macrocell14         0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
Net_156/q                       macrocell14   1250   1250  36083  RISE       1
\teclado:sts:sts_reg\/status_1  statuscell1   3833   5083  36083  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\teclado:sts:sts_reg\/clock                                statuscell1         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_157/q
Path End       : \teclado:sts:sts_reg\/status_2
Capture Clock  : \teclado:sts:sts_reg\/clock
Path slack     : 36229p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_2)   41667
- Setup time                                                                -500
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4938
-------------------------------------   ---- 
End-of-path arrival time (ps)           4938
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_157/clock_0                                            macrocell13         0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
Net_157/q                       macrocell13   1250   1250  36229  RISE       1
\teclado:sts:sts_reg\/status_2  statuscell1   3688   4938  36229  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\teclado:sts:sts_reg\/clock                                statuscell1         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_158/q
Path End       : \teclado:sts:sts_reg\/status_3
Capture Clock  : \teclado:sts:sts_reg\/clock
Path slack     : 36350p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (period of common ancestor clock between Clock_1 Clock_2)   41667
- Setup time                                                                -500
------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                             41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4816
-------------------------------------   ---- 
End-of-path arrival time (ps)           4816
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_158/clock_0                                            macrocell12         0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
Net_158/q                       macrocell12   1250   1250  36350  RISE       1
\teclado:sts:sts_reg\/status_3  statuscell1   3566   4816  36350  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\teclado:sts:sts_reg\/clock                                statuscell1         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM2:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM2:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 67800p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   83333
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 79103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11304
-------------------------------------   ----- 
End-of-path arrival time (ps)           11304
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell3       0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM2:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2674   6174  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11304  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11304  67800  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell4       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 67871p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   83333
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 79103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11232
-------------------------------------   ----- 
End-of-path arrival time (ps)           11232
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2602   6102  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11232  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11232  67871  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM2:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM2:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 71100p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   83333
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6174
-------------------------------------   ---- 
End-of-path arrival time (ps)           6174
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell3       0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM2:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2674   6174  71100  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell3       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM2:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM2:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 71106p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   83333
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6168
-------------------------------------   ---- 
End-of-path arrival time (ps)           6168
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell3       0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM2:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  67800  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell4   2668   6168  71106  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell4       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM1:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 71171p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   83333
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6103
-------------------------------------   ---- 
End-of-path arrival time (ps)           6103
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2603   6103  71171  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM1:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 71171p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   83333
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6102
-------------------------------------   ---- 
End-of-path arrival time (ps)           6102
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  67871  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2602   6102  71171  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:runmode_enable\/q
Path End       : \PWM2:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM2:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 73008p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   83333
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4265
-------------------------------------   ---- 
End-of-path arrival time (ps)           4265
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:runmode_enable\/clock_0                       macrocell18         0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM2:PWMUDB:runmode_enable\/q         macrocell18     1250   1250  69839  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell4   3015   4265  73008  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell4       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:runmode_enable\/q
Path End       : \PWM2:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM2:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 73139p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   83333
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4135
-------------------------------------   ---- 
End-of-path arrival time (ps)           4135
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:runmode_enable\/clock_0                       macrocell18         0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM2:PWMUDB:runmode_enable\/q         macrocell18     1250   1250  69839  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell3   2885   4135  73139  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell3       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:runmode_enable\/q
Path End       : \PWM1:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM1:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 73699p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   83333
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3574
-------------------------------------   ---- 
End-of-path arrival time (ps)           3574
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:runmode_enable\/clock_0                       macrocell16         0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM1:PWMUDB:runmode_enable\/q         macrocell16     1250   1250  70399  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2324   3574  73699  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:runmode_enable\/q
Path End       : \PWM1:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 73733p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   83333
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3541
-------------------------------------   ---- 
End-of-path arrival time (ps)           3541
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:runmode_enable\/clock_0                       macrocell16         0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM1:PWMUDB:runmode_enable\/q         macrocell16     1250   1250  70399  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2291   3541  73733  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2       0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_122/main_1
Capture Clock  : Net_122/clock_0
Path slack     : 73772p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6052
-------------------------------------   ---- 
End-of-path arrival time (ps)           6052
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM1:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  73772  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  73772  RISE       1
\PWM1:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  73772  RISE       1
Net_122/main_1                        macrocell17     2302   6052  73772  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_122/clock_0                                            macrocell17         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_430/main_2
Capture Clock  : Net_430/clock_0
Path slack     : 73830p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5994
-------------------------------------   ---- 
End-of-path arrival time (ps)           5994
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell3       0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM2:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  73830  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  73830  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  73830  RISE       1
Net_430/main_2                        macrocell19     2244   5994  73830  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_430/clock_0                                            macrocell19         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP16:pwmdp:u0\/ce0
Path End       : Net_430/main_1
Capture Clock  : Net_430/clock_0
Path slack     : 74062p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5761
-------------------------------------   ---- 
End-of-path arrival time (ps)           5761
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell3       0      0  RISE       1

Data path
pin name                              model name     delay     AT  slack  edge  Fanout
------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM2:PWMUDB:sP16:pwmdp:u0\/ce0       datapathcell3   1240   1240  74062  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/ce0i      datapathcell4      0   1240  74062  RISE       1
\PWM2:PWMUDB:sP16:pwmdp:u1\/ce0_comb  datapathcell4   2270   3510  74062  RISE       1
Net_430/main_1                        macrocell19     2251   5761  74062  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_430/clock_0                                            macrocell19         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:runmode_enable\/q
Path End       : Net_430/main_0
Capture Clock  : Net_430/clock_0
Path slack     : 75570p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4253
-------------------------------------   ---- 
End-of-path arrival time (ps)           4253
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:runmode_enable\/clock_0                       macrocell18         0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
\PWM2:PWMUDB:runmode_enable\/q  macrocell18   1250   1250  69839  RISE       1
Net_430/main_0                  macrocell19   3003   4253  75570  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_430/clock_0                                            macrocell19         0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:runmode_enable\/q
Path End       : Net_122/main_0
Capture Clock  : Net_122/clock_0
Path slack     : 76286p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3538
-------------------------------------   ---- 
End-of-path arrival time (ps)           3538
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:runmode_enable\/clock_0                       macrocell16         0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
\PWM1:PWMUDB:runmode_enable\/q  macrocell16   1250   1250  70399  RISE       1
Net_122/main_0                  macrocell17   2288   3538  76286  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_122/clock_0                                            macrocell17         0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM1:PWMUDB:runmode_enable\/clock_0
Path slack     : 76287p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:genblk1:ctrlreg\/clock                        controlcell1        0      0  RISE       1

Data path
pin name                                 model name    delay     AT  slack  edge  Fanout
---------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  76287  RISE       1
\PWM1:PWMUDB:runmode_enable\/main_0      macrocell16    2326   3536  76287  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:runmode_enable\/clock_0                       macrocell16         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM2:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM2:PWMUDB:runmode_enable\/clock_0
Path slack     : 76363p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3460
-------------------------------------   ---- 
End-of-path arrival time (ps)           3460
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:genblk1:ctrlreg\/clock                        controlcell2        0      0  RISE       1

Data path
pin name                                 model name    delay     AT  slack  edge  Fanout
---------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM2:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   1210   1210  76363  RISE       1
\PWM2:PWMUDB:runmode_enable\/main_0      macrocell18    2250   3460  76363  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:runmode_enable\/clock_0                       macrocell18         0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : MICABLE_3/q
Path End       : Net_158/main_0
Capture Clock  : Net_158/clock_0
Path slack     : 999988971p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7519
-------------------------------------   ---- 
End-of-path arrival time (ps)           7519
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_3/clock_0                                          macrocell8          0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
MICABLE_3/q     macrocell8    1250   1250  999988971  RISE       1
Net_158/main_0  macrocell12   6269   7519  999988971  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_158/clock_0                                            macrocell12         0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : MICABLE_2/q
Path End       : Net_157/main_1
Capture Clock  : Net_157/clock_0
Path slack     : 999989241p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7249
-------------------------------------   ---- 
End-of-path arrival time (ps)           7249
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_2/clock_0                                          macrocell9          0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
MICABLE_2/q     macrocell9    1250   1250  999989241  RISE       1
Net_157/main_1  macrocell13   5999   7249  999989241  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_157/clock_0                                            macrocell13         0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : MICABLE_3/q
Path End       : Net_157/main_0
Capture Clock  : Net_157/clock_0
Path slack     : 999989543p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6947
-------------------------------------   ---- 
End-of-path arrival time (ps)           6947
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_3/clock_0                                          macrocell8          0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
MICABLE_3/q     macrocell8    1250   1250  999988971  RISE       1
Net_157/main_0  macrocell13   5697   6947  999989543  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_157/clock_0                                            macrocell13         0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : MICABLE_2/q
Path End       : Net_158/main_1
Capture Clock  : Net_158/clock_0
Path slack     : 999989796p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6694
-------------------------------------   ---- 
End-of-path arrival time (ps)           6694
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_2/clock_0                                          macrocell9          0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
MICABLE_2/q     macrocell9    1250   1250  999989241  RISE       1
Net_158/main_1  macrocell12   5444   6694  999989796  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_158/clock_0                                            macrocell12         0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : MICABLE_3/q
Path End       : Net_155/main_0
Capture Clock  : Net_155/clock_0
Path slack     : 999991789p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4701
-------------------------------------   ---- 
End-of-path arrival time (ps)           4701
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_3/clock_0                                          macrocell8          0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
MICABLE_3/q     macrocell8    1250   1250  999988971  RISE       1
Net_155/main_0  macrocell15   3451   4701  999991789  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_155/clock_0                                            macrocell15         0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : MICABLE_3/q
Path End       : Net_156/main_0
Capture Clock  : Net_156/clock_0
Path slack     : 999991836p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4654
-------------------------------------   ---- 
End-of-path arrival time (ps)           4654
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_3/clock_0                                          macrocell8          0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
MICABLE_3/q     macrocell8    1250   1250  999988971  RISE       1
Net_156/main_0  macrocell14   3404   4654  999991836  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_156/clock_0                                            macrocell14         0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : MICABLE_2/q
Path End       : MICABLE_3/main_0
Capture Clock  : MICABLE_3/clock_0
Path slack     : 999991955p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4535
-------------------------------------   ---- 
End-of-path arrival time (ps)           4535
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_2/clock_0                                          macrocell9          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
MICABLE_2/q       macrocell9    1250   1250  999989241  RISE       1
MICABLE_3/main_0  macrocell8    3285   4535  999991955  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_3/clock_0                                          macrocell8          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : MICABLE_2/q
Path End       : Net_155/main_1
Capture Clock  : Net_155/clock_0
Path slack     : 999991955p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4535
-------------------------------------   ---- 
End-of-path arrival time (ps)           4535
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_2/clock_0                                          macrocell9          0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
MICABLE_2/q     macrocell9    1250   1250  999989241  RISE       1
Net_155/main_1  macrocell15   3285   4535  999991955  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_155/clock_0                                            macrocell15         0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : MICABLE_2/q
Path End       : Net_156/main_1
Capture Clock  : Net_156/clock_0
Path slack     : 999991956p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4534
-------------------------------------   ---- 
End-of-path arrival time (ps)           4534
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_2/clock_0                                          macrocell9          0      0  RISE       1

Data path
pin name        model name   delay     AT      slack  edge  Fanout
--------------  -----------  -----  -----  ---------  ----  ------
MICABLE_2/q     macrocell9    1250   1250  999989241  RISE       1
Net_156/main_1  macrocell14   3284   4534  999991956  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
Net_156/clock_0                                            macrocell14         0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : MICABLE_0/q
Path End       : MICABLE_1/main_0
Capture Clock  : MICABLE_1/clock_0
Path slack     : 999992432p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4058
-------------------------------------   ---- 
End-of-path arrival time (ps)           4058
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_0/clock_0                                          macrocell11         0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
MICABLE_0/q       macrocell11   1250   1250  999992432  RISE       1
MICABLE_1/main_0  macrocell10   2808   4058  999992432  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_1/clock_0                                          macrocell10         0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : MICABLE_0/q
Path End       : MICABLE_3/main_2
Capture Clock  : MICABLE_3/clock_0
Path slack     : 999992442p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4048
-------------------------------------   ---- 
End-of-path arrival time (ps)           4048
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_0/clock_0                                          macrocell11         0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
MICABLE_0/q       macrocell11   1250   1250  999992432  RISE       1
MICABLE_3/main_2  macrocell8    2798   4048  999992442  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_3/clock_0                                          macrocell8          0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : MICABLE_0/q
Path End       : MICABLE_2/main_1
Capture Clock  : MICABLE_2/clock_0
Path slack     : 999992442p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4048
-------------------------------------   ---- 
End-of-path arrival time (ps)           4048
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_0/clock_0                                          macrocell11         0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
MICABLE_0/q       macrocell11   1250   1250  999992432  RISE       1
MICABLE_2/main_1  macrocell9    2798   4048  999992442  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_2/clock_0                                          macrocell9          0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : MICABLE_1/q
Path End       : MICABLE_3/main_1
Capture Clock  : MICABLE_3/clock_0
Path slack     : 999992931p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3559
-------------------------------------   ---- 
End-of-path arrival time (ps)           3559
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_1/clock_0                                          macrocell10         0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
MICABLE_1/q       macrocell10   1250   1250  999992931  RISE       1
MICABLE_3/main_1  macrocell8    2309   3559  999992931  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_3/clock_0                                          macrocell8          0      0  RISE       1



++++ Path 35 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : MICABLE_1/q
Path End       : MICABLE_2/main_0
Capture Clock  : MICABLE_2/clock_0
Path slack     : 999992931p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3559
-------------------------------------   ---- 
End-of-path arrival time (ps)           3559
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_1/clock_0                                          macrocell10         0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
MICABLE_1/q       macrocell10   1250   1250  999992931  RISE       1
MICABLE_2/main_0  macrocell9    2309   3559  999992931  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_3                                      clockblockcell      0      0  RISE       1
MICABLE_2/clock_0                                          macrocell9          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

