dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_158" macrocell 2 5 1 3
set_location "\PWM1:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "Net_648" macrocell 3 4 0 3
set_location "Net_155" macrocell 2 4 0 1
set_location "Net_156" macrocell 2 4 1 0
set_location "\PWM2:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM2:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 0 2 
set_location "MICABLE_0" macrocell 2 4 0 3
set_location "MICABLE_2" macrocell 2 4 0 0
set_location "Net_430" macrocell 1 0 0 1
set_location "Net_646" macrocell 3 5 1 2
set_location "Net_647" macrocell 3 5 0 3
set_location "Net_173" macrocell 3 4 0 2
set_location "\PWM1:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "MICABLE_1" macrocell 2 4 1 2
set_location "\PWM2:PWMUDB:runmode_enable\" macrocell 1 0 0 0
set_location "Net_122" macrocell 0 1 0 1
set_location "Net_154" macrocell 3 4 0 1
set_location "\PWM1:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "Net_19" macrocell 3 4 1 1
set_location "Net_153" macrocell 3 4 0 0
set_location "MICABLE_3" macrocell 2 4 0 2
set_location "Net_157" macrocell 2 5 0 3
set_io "Led_1(0)" iocell 2 3
# Note: port 15 is the logical name for port 8
set_io "detectorFaseM2(1)" iocell 15 1
set_io "Led_1(2)" iocell 2 5
# Note: port 15 is the logical name for port 8
set_io "detectorFaseM2(2)" iocell 15 2
set_io "TECLADO_OUT(2)" iocell 0 2
set_io "TECLADO_IN(0)" iocell 0 4
set_io "Led_1(1)" iocell 2 4
set_io "detectorFaseM1(0)" iocell 3 0
set_io "TECLADO_OUT(1)" iocell 0 1
set_io "TECLADO_IN(3)" iocell 0 7
set_io "TECLADO_OUT(0)" iocell 0 0
set_io "M1(0)" iocell 1 6
set_location "\PWM1:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_io "TECLADO_IN(1)" iocell 0 5
set_location "\PWM2:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
# Note: port 15 is the logical name for port 8
set_io "detectorFaseM2(0)" iocell 15 0
set_location "\teclado:sts:sts_reg\" statuscell 2 4 3 
set_io "TECLADO_OUT(3)" iocell 0 3
set_io "detectorFaseM1(2)" iocell 3 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "detectorFaseM1" logicalport -1 -1 3
set_location "detectorFaseM2" logicalport -1 -1 8
set_location "TECLADO_IN" logicalport -1 -1 0
set_io "TECLADO_IN(2)" iocell 0 6
set_io "M2(0)" iocell 1 4
set_location "up" interrupt -1 -1 0
set_location "faseM1" interrupt -1 -1 7
set_location "faseM2" interrupt -1 -1 12
set_io "detectorFaseM1(1)" iocell 3 1
set_io "Led_1(3)" iocell 2 6
set_io "LED(0)" iocell 2 1
set_io "Motor1(0)" iocell 3 3
set_io "Motor2(0)" iocell 3 5
# Note: port 12 is the logical name for port 7
set_io "sentidodegiroM1(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "sentidodegiroM2(0)" iocell 12 2
set_io "M1(1)" iocell 1 7
set_io "M2(1)" iocell 1 5
set_io "Motor1(1)" iocell 3 4
set_io "Motor2(1)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "sentidodegiroM1(1)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "sentidodegiroM2(1)" iocell 12 3
