# RowelFut
# 2018-04-10 20:45:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED(0)" iocell 2 1
set_io "TECLADO_OUT(0)" iocell 0 0
set_io "TECLADO_OUT(1)" iocell 0 1
set_io "TECLADO_OUT(2)" iocell 0 2
set_io "TECLADO_OUT(3)" iocell 0 3
set_io "Led_1(0)" iocell 2 3
set_io "Led_1(1)" iocell 2 4
set_io "Led_1(2)" iocell 2 5
set_io "Led_1(3)" iocell 2 6
set_io "TECLADO_IN(0)" iocell 0 4
set_io "TECLADO_IN(1)" iocell 0 5
set_io "TECLADO_IN(2)" iocell 0 6
set_io "TECLADO_IN(3)" iocell 0 7
set_io "detectorFaseM1(0)" iocell 3 0
set_io "detectorFaseM1(1)" iocell 3 1
set_io "detectorFaseM1(2)" iocell 3 2
set_io "sentidodegiroM1(0)" iocell 12 0
set_io "sentidodegiroM1(1)" iocell 12 1
set_io "M1(0)" iocell 1 6
set_io "M1(1)" iocell 1 7
set_io "M2(0)" iocell 1 4
set_io "M2(1)" iocell 1 5
set_io "detectorFaseM2(0)" iocell 15 0
set_io "detectorFaseM2(1)" iocell 15 1
set_io "detectorFaseM2(2)" iocell 15 2
set_io "sentidodegiroM2(0)" iocell 12 2
set_io "sentidodegiroM2(1)" iocell 12 3
