-- Project:   C:\Users\Rowel\Desktop\v05-2\RowelFut\RowelFut.cydsn\RowelFut.cyprj
-- Generated: 04/10/2018 15:45:55
-- PSoC Creator  4.1 Update 1

ENTITY RowelFut IS
    PORT(
        LED(0)_PAD : OUT std_ulogic;
        TECLADO_OUT(0)_PAD : OUT std_ulogic;
        TECLADO_OUT(1)_PAD : OUT std_ulogic;
        TECLADO_OUT(2)_PAD : OUT std_ulogic;
        TECLADO_OUT(3)_PAD : OUT std_ulogic;
        Led_1(0)_PAD : OUT std_ulogic;
        Led_1(1)_PAD : OUT std_ulogic;
        Led_1(2)_PAD : OUT std_ulogic;
        Led_1(3)_PAD : OUT std_ulogic;
        TECLADO_IN(0)_PAD : IN std_ulogic;
        TECLADO_IN(1)_PAD : IN std_ulogic;
        TECLADO_IN(2)_PAD : IN std_ulogic;
        TECLADO_IN(3)_PAD : IN std_ulogic;
        detectorFaseM1(0)_PAD : IN std_ulogic;
        detectorFaseM1(1)_PAD : IN std_ulogic;
        detectorFaseM1(2)_PAD : IN std_ulogic;
        sentidodegiroM1(0)_PAD : OUT std_ulogic;
        sentidodegiroM1(1)_PAD : OUT std_ulogic;
        Motor2(0)_PAD : OUT std_ulogic;
        Motor2(1)_PAD : OUT std_ulogic;
        Motor1(0)_PAD : OUT std_ulogic;
        Motor1(1)_PAD : OUT std_ulogic;
        M1(0)_PAD : OUT std_ulogic;
        M1(1)_PAD : OUT std_ulogic;
        M2(0)_PAD : OUT std_ulogic;
        M2(1)_PAD : OUT std_ulogic;
        detectorFaseM2(0)_PAD : IN std_ulogic;
        detectorFaseM2(1)_PAD : IN std_ulogic;
        detectorFaseM2(2)_PAD : IN std_ulogic;
        sentidodegiroM2(0)_PAD : OUT std_ulogic;
        sentidodegiroM2(1)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END RowelFut;

ARCHITECTURE __DEFAULT__ OF RowelFut IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL LED(0)__PA : bit;
    SIGNAL Led_1(0)__PA : bit;
    SIGNAL Led_1(1)__PA : bit;
    SIGNAL Led_1(2)__PA : bit;
    SIGNAL Led_1(3)__PA : bit;
    SIGNAL M1(0)__PA : bit;
    SIGNAL M1(1)__PA : bit;
    SIGNAL M2(0)__PA : bit;
    SIGNAL M2(1)__PA : bit;
    SIGNAL MICABLE_0 : bit;
    ATTRIBUTE placement_force OF MICABLE_0 : SIGNAL IS "U(2,4,A)3";
    SIGNAL MICABLE_1 : bit;
    ATTRIBUTE placement_force OF MICABLE_1 : SIGNAL IS "U(2,4,B)2";
    SIGNAL MICABLE_2 : bit;
    ATTRIBUTE placement_force OF MICABLE_2 : SIGNAL IS "U(2,4,A)0";
    SIGNAL MICABLE_3 : bit;
    ATTRIBUTE placement_force OF MICABLE_3 : SIGNAL IS "U(2,4,A)2";
    SIGNAL Motor1(0)__PA : bit;
    SIGNAL Motor1(1)__PA : bit;
    SIGNAL Motor2(0)__PA : bit;
    SIGNAL Motor2(1)__PA : bit;
    SIGNAL Net_122 : bit;
    ATTRIBUTE placement_force OF Net_122 : SIGNAL IS "U(0,1,A)1";
    SIGNAL Net_153 : bit;
    ATTRIBUTE placement_force OF Net_153 : SIGNAL IS "U(3,4,A)0";
    ATTRIBUTE soft OF Net_153 : SIGNAL IS 1;
    SIGNAL Net_154 : bit;
    ATTRIBUTE placement_force OF Net_154 : SIGNAL IS "U(3,4,A)1";
    ATTRIBUTE soft OF Net_154 : SIGNAL IS 1;
    SIGNAL Net_155 : bit;
    ATTRIBUTE placement_force OF Net_155 : SIGNAL IS "U(2,4,A)1";
    SIGNAL Net_156 : bit;
    ATTRIBUTE placement_force OF Net_156 : SIGNAL IS "U(2,4,B)0";
    SIGNAL Net_157 : bit;
    ATTRIBUTE placement_force OF Net_157 : SIGNAL IS "U(2,5,A)3";
    SIGNAL Net_158 : bit;
    ATTRIBUTE placement_force OF Net_158 : SIGNAL IS "U(2,5,B)3";
    SIGNAL Net_173 : bit;
    ATTRIBUTE placement_force OF Net_173 : SIGNAL IS "U(3,4,A)2";
    ATTRIBUTE soft OF Net_173 : SIGNAL IS 1;
    SIGNAL Net_19 : bit;
    ATTRIBUTE placement_force OF Net_19 : SIGNAL IS "U(3,4,B)1";
    SIGNAL Net_216 : bit;
    SIGNAL Net_218 : bit;
    ATTRIBUTE global_signal OF Net_218 : SIGNAL IS true;
    SIGNAL Net_218_local : bit;
    SIGNAL Net_274 : bit;
    ATTRIBUTE udbclken_assigned OF Net_274 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_274 : SIGNAL IS true;
    SIGNAL Net_274_local : bit;
    SIGNAL Net_420 : bit;
    ATTRIBUTE udbclken_assigned OF Net_420 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_420 : SIGNAL IS true;
    SIGNAL Net_420_local : bit;
    SIGNAL Net_430 : bit;
    ATTRIBUTE placement_force OF Net_430 : SIGNAL IS "U(1,0,A)1";
    SIGNAL Net_509 : bit;
    SIGNAL Net_540 : bit;
    SIGNAL Net_646 : bit;
    ATTRIBUTE placement_force OF Net_646 : SIGNAL IS "U(3,5,B)2";
    SIGNAL Net_647 : bit;
    ATTRIBUTE placement_force OF Net_647 : SIGNAL IS "U(3,5,A)3";
    SIGNAL Net_648 : bit;
    ATTRIBUTE placement_force OF Net_648 : SIGNAL IS "U(3,4,A)3";
    SIGNAL Net_650 : bit;
    SIGNAL Net_651 : bit;
    SIGNAL Net_652 : bit;
    SIGNAL Net_653 : bit;
    SIGNAL Net_66 : bit;
    ATTRIBUTE global_signal OF Net_66 : SIGNAL IS true;
    SIGNAL Net_66_local : bit;
    SIGNAL TECLADO_IN(0)__PA : bit;
    SIGNAL TECLADO_IN(1)__PA : bit;
    SIGNAL TECLADO_IN(2)__PA : bit;
    SIGNAL TECLADO_IN(3)__PA : bit;
    SIGNAL TECLADO_OUT(0)__PA : bit;
    SIGNAL TECLADO_OUT(1)__PA : bit;
    SIGNAL TECLADO_OUT(2)__PA : bit;
    SIGNAL TECLADO_OUT(3)__PA : bit;
    SIGNAL \PWM1:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM1:PWMUDB:control_0\ : bit;
    SIGNAL \PWM1:PWMUDB:control_1\ : bit;
    SIGNAL \PWM1:PWMUDB:control_2\ : bit;
    SIGNAL \PWM1:PWMUDB:control_3\ : bit;
    SIGNAL \PWM1:PWMUDB:control_4\ : bit;
    SIGNAL \PWM1:PWMUDB:control_5\ : bit;
    SIGNAL \PWM1:PWMUDB:control_6\ : bit;
    SIGNAL \PWM1:PWMUDB:control_7\ : bit;
    SIGNAL \PWM1:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM1:PWMUDB:runmode_enable\ : SIGNAL IS "U(0,1,A)0";
    SIGNAL \PWM2:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \PWM1:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM2:PWMUDB:cmp1_eq\ : bit;
    SIGNAL \PWM2:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM2:PWMUDB:control_0\ : bit;
    SIGNAL \PWM2:PWMUDB:control_1\ : bit;
    SIGNAL \PWM2:PWMUDB:control_2\ : bit;
    SIGNAL \PWM2:PWMUDB:control_3\ : bit;
    SIGNAL \PWM2:PWMUDB:control_4\ : bit;
    SIGNAL \PWM2:PWMUDB:control_5\ : bit;
    SIGNAL \PWM2:PWMUDB:control_6\ : bit;
    SIGNAL \PWM2:PWMUDB:control_7\ : bit;
    SIGNAL \PWM2:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM2:PWMUDB:runmode_enable\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \PWM2:PWMUDB:tc_i\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL detectorFaseM1(0)__PA : bit;
    SIGNAL detectorFaseM1(1)__PA : bit;
    SIGNAL detectorFaseM1(2)__PA : bit;
    SIGNAL detectorFaseM2(0)__PA : bit;
    SIGNAL detectorFaseM2(1)__PA : bit;
    SIGNAL detectorFaseM2(2)__PA : bit;
    SIGNAL sentidodegiroM1(0)__PA : bit;
    SIGNAL sentidodegiroM1(1)__PA : bit;
    SIGNAL sentidodegiroM2(0)__PA : bit;
    SIGNAL sentidodegiroM2(1)__PA : bit;
    SIGNAL tmpOE__LED_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__LED_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \PWM1:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \PWM1:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \PWM1:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \PWM1:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \PWM1:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \PWM1:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \PWM1:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \PWM1:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \PWM1:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \PWM1:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PWM1:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \PWM1:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \PWM1:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    SIGNAL \PWM2:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \PWM2:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \PWM2:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \PWM2:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \PWM2:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \PWM2:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \PWM2:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \PWM2:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \PWM2:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PWM2:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \PWM2:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \PWM2:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF LED(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF LED(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF TECLADO_OUT(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF TECLADO_OUT(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF TECLADO_OUT(1) : LABEL IS "iocell3";
    ATTRIBUTE Location OF TECLADO_OUT(1) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF TECLADO_OUT(2) : LABEL IS "iocell4";
    ATTRIBUTE Location OF TECLADO_OUT(2) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF TECLADO_OUT(3) : LABEL IS "iocell5";
    ATTRIBUTE Location OF TECLADO_OUT(3) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF Led_1(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Led_1(0) : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF Led_1(1) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Led_1(1) : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF Led_1(2) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Led_1(2) : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF Led_1(3) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Led_1(3) : LABEL IS "P2[6]";
    ATTRIBUTE Location OF TECLADO_IN : LABEL IS "F(PICU,0)";
    ATTRIBUTE lib_model OF TECLADO_IN(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF TECLADO_IN(0) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF TECLADO_IN(1) : LABEL IS "iocell11";
    ATTRIBUTE Location OF TECLADO_IN(1) : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF TECLADO_IN(2) : LABEL IS "iocell12";
    ATTRIBUTE Location OF TECLADO_IN(2) : LABEL IS "P0[6]";
    ATTRIBUTE lib_model OF TECLADO_IN(3) : LABEL IS "iocell13";
    ATTRIBUTE Location OF TECLADO_IN(3) : LABEL IS "P0[7]";
    ATTRIBUTE Location OF detectorFaseM1 : LABEL IS "F(PICU,3)";
    ATTRIBUTE lib_model OF detectorFaseM1(0) : LABEL IS "iocell14";
    ATTRIBUTE Location OF detectorFaseM1(0) : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF detectorFaseM1(1) : LABEL IS "iocell15";
    ATTRIBUTE Location OF detectorFaseM1(1) : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF detectorFaseM1(2) : LABEL IS "iocell16";
    ATTRIBUTE Location OF detectorFaseM1(2) : LABEL IS "P3[2]";
    ATTRIBUTE lib_model OF sentidodegiroM1(0) : LABEL IS "iocell17";
    ATTRIBUTE Location OF sentidodegiroM1(0) : LABEL IS "P12[0]";
    ATTRIBUTE lib_model OF sentidodegiroM1(1) : LABEL IS "iocell18";
    ATTRIBUTE Location OF sentidodegiroM1(1) : LABEL IS "P12[1]";
    ATTRIBUTE lib_model OF Motor2(0) : LABEL IS "iocell19";
    ATTRIBUTE Location OF Motor2(0) : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF Motor2(1) : LABEL IS "iocell20";
    ATTRIBUTE Location OF Motor2(1) : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF Motor1(0) : LABEL IS "iocell21";
    ATTRIBUTE Location OF Motor1(0) : LABEL IS "P3[3]";
    ATTRIBUTE lib_model OF Motor1(1) : LABEL IS "iocell22";
    ATTRIBUTE Location OF Motor1(1) : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF M1(0) : LABEL IS "iocell23";
    ATTRIBUTE Location OF M1(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF M1(1) : LABEL IS "iocell24";
    ATTRIBUTE Location OF M1(1) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF M2(0) : LABEL IS "iocell25";
    ATTRIBUTE Location OF M2(0) : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF M2(1) : LABEL IS "iocell26";
    ATTRIBUTE Location OF M2(1) : LABEL IS "P1[5]";
    ATTRIBUTE Location OF detectorFaseM2 : LABEL IS "F(PICU,8)";
    ATTRIBUTE lib_model OF detectorFaseM2(0) : LABEL IS "iocell27";
    ATTRIBUTE Location OF detectorFaseM2(0) : LABEL IS "P15[0]";
    ATTRIBUTE lib_model OF detectorFaseM2(1) : LABEL IS "iocell28";
    ATTRIBUTE Location OF detectorFaseM2(1) : LABEL IS "P15[1]";
    ATTRIBUTE lib_model OF detectorFaseM2(2) : LABEL IS "iocell29";
    ATTRIBUTE Location OF detectorFaseM2(2) : LABEL IS "P15[2]";
    ATTRIBUTE lib_model OF sentidodegiroM2(0) : LABEL IS "iocell30";
    ATTRIBUTE Location OF sentidodegiroM2(0) : LABEL IS "P12[2]";
    ATTRIBUTE lib_model OF sentidodegiroM2(1) : LABEL IS "iocell31";
    ATTRIBUTE Location OF sentidodegiroM2(1) : LABEL IS "P12[3]";
    ATTRIBUTE lib_model OF Net_19 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_19 : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF Net_648 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_648 : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF Net_647 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_647 : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF Net_646 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_646 : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF Net_173 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_173 : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF Net_153 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_153 : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF Net_154 : LABEL IS "macrocell7";
    ATTRIBUTE Location OF Net_154 : LABEL IS "U(3,4)";
    ATTRIBUTE Location OF up : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \teclado:sts:sts_reg\ : LABEL IS "statuscell1";
    ATTRIBUTE Location OF \teclado:sts:sts_reg\ : LABEL IS "U(2,4)";
    ATTRIBUTE Location OF faseM1 : LABEL IS "[IntrContainer=(0)][IntrId=(7)]";
    ATTRIBUTE lib_model OF \PWM1:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \PWM1:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM1:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PWM1:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM1:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \PWM1:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM2:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \PWM2:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM2:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \PWM2:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM2:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \PWM2:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(1,0)";
    ATTRIBUTE Location OF faseM2 : LABEL IS "[IntrContainer=(0)][IntrId=(12)]";
    ATTRIBUTE lib_model OF MICABLE_3 : LABEL IS "macrocell8";
    ATTRIBUTE Location OF MICABLE_3 : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF MICABLE_2 : LABEL IS "macrocell9";
    ATTRIBUTE Location OF MICABLE_2 : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF MICABLE_1 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF MICABLE_1 : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF MICABLE_0 : LABEL IS "macrocell11";
    ATTRIBUTE Location OF MICABLE_0 : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF Net_158 : LABEL IS "macrocell12";
    ATTRIBUTE Location OF Net_158 : LABEL IS "U(2,5)";
    ATTRIBUTE lib_model OF Net_157 : LABEL IS "macrocell13";
    ATTRIBUTE Location OF Net_157 : LABEL IS "U(2,5)";
    ATTRIBUTE lib_model OF Net_156 : LABEL IS "macrocell14";
    ATTRIBUTE Location OF Net_156 : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF Net_155 : LABEL IS "macrocell15";
    ATTRIBUTE Location OF Net_155 : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \PWM1:PWMUDB:runmode_enable\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \PWM1:PWMUDB:runmode_enable\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_122 : LABEL IS "macrocell17";
    ATTRIBUTE Location OF Net_122 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM2:PWMUDB:runmode_enable\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \PWM2:PWMUDB:runmode_enable\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_430 : LABEL IS "macrocell19";
    ATTRIBUTE Location OF Net_430 : LABEL IS "U(1,0)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_420,
            dclk_0 => Net_420_local,
            dclk_glb_1 => Net_274,
            dclk_1 => Net_274_local,
            dclk_glb_2 => Net_218,
            dclk_2 => Net_218_local,
            dclk_glb_3 => Net_66,
            dclk_3 => Net_66_local);

    LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED(0)__PA,
            oe => open,
            pad_in => LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TECLADO_OUT:logicalport
        GENERIC MAP(
            drive_mode => "110110110110",
            ibuf_enabled => "1111",
            id => "269a98bf-40cd-48d1-8904-9e1450815ba0",
            init_dr_st => "0000",
            input_buffer_sel => "00000000",
            input_clk_en => 0,
            input_sync => "1111",
            input_sync_mode => "0000",
            intr_mode => "00000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000",
            oe_reset => 0,
            oe_sync => "0000",
            output_clk_en => 0,
            output_clock_mode => "0000",
            output_conn => "1111",
            output_mode => "0000",
            output_reset => 0,
            output_sync => "0000",
            ovt_hyst_trim => "0000",
            ovt_needed => "0000",
            ovt_slew_control => "00000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,",
            pin_mode => "OOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111",
            sio_ibuf => "00000000",
            sio_info => "00000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000",
            vtrip => "10101010",
            width => 4,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    TECLADO_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TECLADO_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => TECLADO_OUT(0)__PA,
            oe => open,
            pin_input => Net_646,
            pad_out => TECLADO_OUT(0)_PAD,
            pad_in => TECLADO_OUT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TECLADO_OUT(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TECLADO_OUT",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => TECLADO_OUT(1)__PA,
            oe => open,
            pin_input => Net_647,
            pad_out => TECLADO_OUT(1)_PAD,
            pad_in => TECLADO_OUT(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TECLADO_OUT(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TECLADO_OUT",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => TECLADO_OUT(2)__PA,
            oe => open,
            pin_input => Net_648,
            pad_out => TECLADO_OUT(2)_PAD,
            pad_in => TECLADO_OUT(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TECLADO_OUT(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TECLADO_OUT",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => TECLADO_OUT(3)__PA,
            oe => open,
            pin_input => Net_19,
            pad_out => TECLADO_OUT(3)_PAD,
            pad_in => TECLADO_OUT(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Led_1:logicalport
        GENERIC MAP(
            drive_mode => "010010010010",
            ibuf_enabled => "1111",
            id => "bcb7569a-b1c5-447b-a365-c1ca1fb59033",
            init_dr_st => "0000",
            input_buffer_sel => "00000000",
            input_clk_en => 0,
            input_sync => "1111",
            input_sync_mode => "0000",
            intr_mode => "00000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000",
            oe_reset => 0,
            oe_sync => "0000",
            output_clk_en => 0,
            output_clock_mode => "0000",
            output_conn => "1111",
            output_mode => "0000",
            output_reset => 0,
            output_sync => "0000",
            ovt_hyst_trim => "0000",
            ovt_needed => "0000",
            ovt_slew_control => "00000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,",
            pin_mode => "OOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111",
            sio_ibuf => "00000000",
            sio_info => "00000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1111",
            vtrip => "10101010",
            width => 4,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Led_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Led_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Led_1(0)__PA,
            oe => open,
            pin_input => Net_155,
            pad_out => Led_1(0)_PAD,
            pad_in => Led_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Led_1(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Led_1",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Led_1(1)__PA,
            oe => open,
            pin_input => Net_156,
            pad_out => Led_1(1)_PAD,
            pad_in => Led_1(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Led_1(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Led_1",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Led_1(2)__PA,
            oe => open,
            pin_input => Net_157,
            pad_out => Led_1(2)_PAD,
            pad_in => Led_1(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Led_1(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Led_1",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Led_1(3)__PA,
            oe => open,
            pin_input => Net_158,
            pad_out => Led_1(3)_PAD,
            pad_in => Led_1(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TECLADO_IN:logicalport
        GENERIC MAP(
            drive_mode => "011011011011",
            ibuf_enabled => "1111",
            id => "66d7808b-9a72-4549-9409-e0e0ade6916d",
            init_dr_st => "0000",
            input_buffer_sel => "00000000",
            input_clk_en => 0,
            input_sync => "0000",
            input_sync_mode => "0000",
            intr_mode => "10101010",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000",
            oe_reset => 0,
            oe_sync => "0000",
            output_clk_en => 0,
            output_clock_mode => "0000",
            output_conn => "0000",
            output_mode => "0000",
            output_reset => 0,
            output_sync => "0000",
            ovt_hyst_trim => "0000",
            ovt_needed => "0000",
            ovt_slew_control => "00000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,",
            pin_mode => "IIII",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111",
            sio_ibuf => "00000000",
            sio_info => "00000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000",
            vtrip => "00000000",
            width => 4,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => Net_540);

    TECLADO_IN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TECLADO_IN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000101")
        PORT MAP(
            pa_out => TECLADO_IN(0)__PA,
            oe => open,
            fb => Net_650,
            pad_in => TECLADO_IN(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TECLADO_IN(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TECLADO_IN",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000101")
        PORT MAP(
            pa_out => TECLADO_IN(1)__PA,
            oe => open,
            fb => Net_653,
            pad_in => TECLADO_IN(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TECLADO_IN(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TECLADO_IN",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000101")
        PORT MAP(
            pa_out => TECLADO_IN(2)__PA,
            oe => open,
            fb => Net_651,
            pad_in => TECLADO_IN(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TECLADO_IN(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TECLADO_IN",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000101")
        PORT MAP(
            pa_out => TECLADO_IN(3)__PA,
            oe => open,
            fb => Net_652,
            pad_in => TECLADO_IN(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    detectorFaseM1:logicalport
        GENERIC MAP(
            drive_mode => "011011011",
            ibuf_enabled => "111",
            id => "096d1ec8-c5ee-43f3-b880-620609ed21f9",
            init_dr_st => "000",
            input_buffer_sel => "000000",
            input_clk_en => 0,
            input_sync => "000",
            input_sync_mode => "000",
            intr_mode => "010101",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "000",
            oe_reset => 0,
            oe_sync => "000",
            output_clk_en => 0,
            output_clock_mode => "000",
            output_conn => "000",
            output_mode => "000",
            output_reset => 0,
            output_sync => "000",
            ovt_hyst_trim => "000",
            ovt_needed => "000",
            ovt_slew_control => "000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,",
            pin_mode => "III",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "111",
            sio_ibuf => "00000000",
            sio_info => "000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "000",
            vtrip => "000000",
            width => 3,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => Net_216);

    detectorFaseM1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "detectorFaseM1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000001")
        PORT MAP(
            pa_out => detectorFaseM1(0)__PA,
            oe => open,
            pad_in => detectorFaseM1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    detectorFaseM1(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "detectorFaseM1",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000001")
        PORT MAP(
            pa_out => detectorFaseM1(1)__PA,
            oe => open,
            pad_in => detectorFaseM1(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    detectorFaseM1(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "detectorFaseM1",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000001")
        PORT MAP(
            pa_out => detectorFaseM1(2)__PA,
            oe => open,
            pad_in => detectorFaseM1(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    sentidodegiroM1:logicalport
        GENERIC MAP(
            drive_mode => "010010",
            ibuf_enabled => "11",
            id => "bba0d902-b6d8-425d-af49-b339be9c81d9",
            init_dr_st => "00",
            input_buffer_sel => "0000",
            input_clk_en => 0,
            input_sync => "11",
            input_sync_mode => "00",
            intr_mode => "0000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",",
            layout_mode => "CONTIGUOUS",
            oe_conn => "00",
            oe_reset => 0,
            oe_sync => "00",
            output_clk_en => 0,
            output_clock_mode => "00",
            output_conn => "00",
            output_mode => "00",
            output_reset => 0,
            output_sync => "00",
            ovt_hyst_trim => "00",
            ovt_needed => "00",
            ovt_slew_control => "0000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",",
            pin_mode => "OO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11",
            sio_ibuf => "00000000",
            sio_info => "0000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00",
            spanning => 0,
            sw_only => 0,
            use_annotation => "00",
            vtrip => "1010",
            width => 2,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    sentidodegiroM1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "sentidodegiroM1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => sentidodegiroM1(0)__PA,
            oe => open,
            pad_in => sentidodegiroM1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    sentidodegiroM1(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "sentidodegiroM1",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => sentidodegiroM1(1)__PA,
            oe => open,
            pad_in => sentidodegiroM1(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Motor2:logicalport
        GENERIC MAP(
            drive_mode => "111111",
            ibuf_enabled => "11",
            id => "06254725-a80c-4ae7-8988-446556d73f45",
            init_dr_st => "00",
            input_buffer_sel => "0000",
            input_clk_en => 0,
            input_sync => "11",
            input_sync_mode => "00",
            intr_mode => "0000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",",
            layout_mode => "CONTIGUOUS",
            oe_conn => "00",
            oe_reset => 0,
            oe_sync => "00",
            output_clk_en => 0,
            output_clock_mode => "00",
            output_conn => "00",
            output_mode => "00",
            output_reset => 0,
            output_sync => "00",
            ovt_hyst_trim => "00",
            ovt_needed => "00",
            ovt_slew_control => "0000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",",
            pin_mode => "OO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11",
            sio_ibuf => "00000000",
            sio_info => "0000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00",
            spanning => 0,
            sw_only => 0,
            use_annotation => "00",
            vtrip => "1010",
            width => 2,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Motor2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Motor2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Motor2(0)__PA,
            oe => open,
            pad_in => Motor2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Motor2(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Motor2",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Motor2(1)__PA,
            oe => open,
            pad_in => Motor2(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Motor1:logicalport
        GENERIC MAP(
            drive_mode => "111111",
            ibuf_enabled => "11",
            id => "9bae00a4-9858-4558-a111-5bc3dc198ee5",
            init_dr_st => "00",
            input_buffer_sel => "0000",
            input_clk_en => 0,
            input_sync => "11",
            input_sync_mode => "00",
            intr_mode => "0000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",",
            layout_mode => "CONTIGUOUS",
            oe_conn => "00",
            oe_reset => 0,
            oe_sync => "00",
            output_clk_en => 0,
            output_clock_mode => "00",
            output_conn => "00",
            output_mode => "00",
            output_reset => 0,
            output_sync => "00",
            ovt_hyst_trim => "00",
            ovt_needed => "00",
            ovt_slew_control => "0000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",",
            pin_mode => "OO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11",
            sio_ibuf => "00000000",
            sio_info => "0000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00",
            spanning => 0,
            sw_only => 0,
            use_annotation => "00",
            vtrip => "1010",
            width => 2,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Motor1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Motor1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Motor1(0)__PA,
            oe => open,
            pad_in => Motor1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Motor1(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Motor1",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Motor1(1)__PA,
            oe => open,
            pad_in => Motor1(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    M1:logicalport
        GENERIC MAP(
            drive_mode => "111111",
            ibuf_enabled => "11",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "00",
            input_buffer_sel => "0000",
            input_clk_en => 0,
            input_sync => "11",
            input_sync_mode => "00",
            intr_mode => "0000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",",
            layout_mode => "CONTIGUOUS",
            oe_conn => "00",
            oe_reset => 0,
            oe_sync => "00",
            output_clk_en => 0,
            output_clock_mode => "00",
            output_conn => "10",
            output_mode => "00",
            output_reset => 0,
            output_sync => "00",
            ovt_hyst_trim => "00",
            ovt_needed => "00",
            ovt_slew_control => "0000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",",
            pin_mode => "OO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11",
            sio_ibuf => "00000000",
            sio_info => "0000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00",
            spanning => 0,
            sw_only => 0,
            use_annotation => "10",
            vtrip => "1010",
            width => 2,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    M1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "M1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => M1(0)__PA,
            oe => open,
            pin_input => Net_122,
            pad_out => M1(0)_PAD,
            pad_in => M1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    M1(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "M1",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => M1(1)__PA,
            oe => open,
            pad_in => M1(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    M2:logicalport
        GENERIC MAP(
            drive_mode => "111111",
            ibuf_enabled => "11",
            id => "7c79fef2-613d-4611-a516-1f0e0c4c4fdc",
            init_dr_st => "00",
            input_buffer_sel => "0000",
            input_clk_en => 0,
            input_sync => "11",
            input_sync_mode => "00",
            intr_mode => "0000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",",
            layout_mode => "CONTIGUOUS",
            oe_conn => "00",
            oe_reset => 0,
            oe_sync => "00",
            output_clk_en => 0,
            output_clock_mode => "00",
            output_conn => "10",
            output_mode => "00",
            output_reset => 0,
            output_sync => "00",
            ovt_hyst_trim => "00",
            ovt_needed => "00",
            ovt_slew_control => "0000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",",
            pin_mode => "OO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11",
            sio_ibuf => "00000000",
            sio_info => "0000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00",
            spanning => 0,
            sw_only => 0,
            use_annotation => "10",
            vtrip => "1010",
            width => 2,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    M2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "M2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => M2(0)__PA,
            oe => open,
            pin_input => Net_430,
            pad_out => M2(0)_PAD,
            pad_in => M2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    M2(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "M2",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => M2(1)__PA,
            oe => open,
            pad_in => M2(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    detectorFaseM2:logicalport
        GENERIC MAP(
            drive_mode => "011011011",
            ibuf_enabled => "111",
            id => "156ccbd8-4ef4-4cdf-80fd-f4420d63f572",
            init_dr_st => "000",
            input_buffer_sel => "000000",
            input_clk_en => 0,
            input_sync => "000",
            input_sync_mode => "000",
            intr_mode => "010101",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "000",
            oe_reset => 0,
            oe_sync => "000",
            output_clk_en => 0,
            output_clock_mode => "000",
            output_conn => "000",
            output_mode => "000",
            output_reset => 0,
            output_sync => "000",
            ovt_hyst_trim => "000",
            ovt_needed => "000",
            ovt_slew_control => "000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,",
            pin_mode => "III",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "111",
            sio_ibuf => "00000000",
            sio_info => "000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "000",
            vtrip => "000000",
            width => 3,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => Net_509);

    detectorFaseM2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "detectorFaseM2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000001")
        PORT MAP(
            pa_out => detectorFaseM2(0)__PA,
            oe => open,
            pad_in => detectorFaseM2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    detectorFaseM2(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "detectorFaseM2",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000001")
        PORT MAP(
            pa_out => detectorFaseM2(1)__PA,
            oe => open,
            pad_in => detectorFaseM2(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    detectorFaseM2(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "detectorFaseM2",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000001")
        PORT MAP(
            pa_out => detectorFaseM2(2)__PA,
            oe => open,
            pad_in => detectorFaseM2(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    sentidodegiroM2:logicalport
        GENERIC MAP(
            drive_mode => "010010",
            ibuf_enabled => "11",
            id => "ecb31de9-3e19-48fb-88a7-1afd89ce4e6f",
            init_dr_st => "00",
            input_buffer_sel => "0000",
            input_clk_en => 0,
            input_sync => "11",
            input_sync_mode => "00",
            intr_mode => "0000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",",
            layout_mode => "CONTIGUOUS",
            oe_conn => "00",
            oe_reset => 0,
            oe_sync => "00",
            output_clk_en => 0,
            output_clock_mode => "00",
            output_conn => "00",
            output_mode => "00",
            output_reset => 0,
            output_sync => "00",
            ovt_hyst_trim => "00",
            ovt_needed => "00",
            ovt_slew_control => "0000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",",
            pin_mode => "OO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11",
            sio_ibuf => "00000000",
            sio_info => "0000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00",
            spanning => 0,
            sw_only => 0,
            use_annotation => "00",
            vtrip => "1010",
            width => 2,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    sentidodegiroM2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "sentidodegiroM2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => sentidodegiroM2(0)__PA,
            oe => open,
            pad_in => sentidodegiroM2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    sentidodegiroM2(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "sentidodegiroM2",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => sentidodegiroM2(1)__PA,
            oe => open,
            pad_in => sentidodegiroM2(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_19:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_19,
            main_0 => MICABLE_3,
            main_1 => MICABLE_2);

    Net_648:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_648,
            main_0 => MICABLE_3,
            main_1 => MICABLE_2);

    Net_647:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_647,
            main_0 => MICABLE_3,
            main_1 => MICABLE_2);

    Net_646:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_646,
            main_0 => MICABLE_3,
            main_1 => MICABLE_2);

    Net_173:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_173,
            main_0 => Net_652,
            main_1 => Net_651,
            main_2 => Net_653,
            main_3 => Net_650);

    Net_153:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * !main_1 * main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_153,
            main_0 => Net_652,
            main_1 => Net_651,
            main_2 => Net_653,
            main_3 => Net_650);

    Net_154:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * main_1 * !main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_154,
            main_0 => Net_652,
            main_1 => Net_651,
            main_2 => Net_653,
            main_3 => Net_650);

    up:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_540,
            clock => ClockBlock_BUS_CLK);

    \teclado:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00001111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_218,
            status_7 => open,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => Net_158,
            status_2 => Net_157,
            status_1 => Net_156,
            status_0 => Net_155);

    faseM1:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_216,
            clock => ClockBlock_BUS_CLK);

    \PWM1:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_274,
            control_7 => \PWM1:PWMUDB:control_7\,
            control_6 => \PWM1:PWMUDB:control_6\,
            control_5 => \PWM1:PWMUDB:control_5\,
            control_4 => \PWM1:PWMUDB:control_4\,
            control_3 => \PWM1:PWMUDB:control_3\,
            control_2 => \PWM1:PWMUDB:control_2\,
            control_1 => \PWM1:PWMUDB:control_1\,
            control_0 => \PWM1:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM1:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_274,
            cs_addr_2 => \PWM1:PWMUDB:tc_i\,
            cs_addr_1 => \PWM1:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \PWM1:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \PWM1:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \PWM1:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \PWM1:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \PWM1:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \PWM1:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \PWM1:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \PWM1:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \PWM1:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \PWM1:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \PWM1:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \PWM1:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \PWM1:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM1:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_274,
            cs_addr_2 => \PWM1:PWMUDB:tc_i\,
            cs_addr_1 => \PWM1:PWMUDB:runmode_enable\,
            cl0_comb => \PWM1:PWMUDB:cmp1_less\,
            z0_comb => \PWM1:PWMUDB:tc_i\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \PWM1:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \PWM1:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \PWM1:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \PWM1:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \PWM1:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \PWM1:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \PWM1:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \PWM1:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \PWM1:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \PWM1:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \PWM1:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \PWM1:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \PWM1:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM2:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_420,
            control_7 => \PWM2:PWMUDB:control_7\,
            control_6 => \PWM2:PWMUDB:control_6\,
            control_5 => \PWM2:PWMUDB:control_5\,
            control_4 => \PWM2:PWMUDB:control_4\,
            control_3 => \PWM2:PWMUDB:control_3\,
            control_2 => \PWM2:PWMUDB:control_2\,
            control_1 => \PWM2:PWMUDB:control_1\,
            control_0 => \PWM2:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM2:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_420,
            cs_addr_2 => \PWM2:PWMUDB:tc_i\,
            cs_addr_1 => \PWM2:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \PWM2:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \PWM2:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \PWM2:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \PWM2:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \PWM2:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \PWM2:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \PWM2:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \PWM2:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \PWM2:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \PWM2:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \PWM2:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \PWM2:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \PWM2:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM2:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_420,
            cs_addr_2 => \PWM2:PWMUDB:tc_i\,
            cs_addr_1 => \PWM2:PWMUDB:runmode_enable\,
            ce0_comb => \PWM2:PWMUDB:cmp1_eq\,
            cl0_comb => \PWM2:PWMUDB:cmp1_less\,
            z0_comb => \PWM2:PWMUDB:tc_i\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \PWM2:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \PWM2:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \PWM2:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \PWM2:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \PWM2:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \PWM2:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \PWM2:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \PWM2:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \PWM2:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \PWM2:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \PWM2:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \PWM2:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \PWM2:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    faseM2:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_509,
            clock => ClockBlock_BUS_CLK);

    MICABLE_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => MICABLE_3,
            clock_0 => Net_66,
            main_0 => MICABLE_2,
            main_1 => MICABLE_1,
            main_2 => MICABLE_0);

    MICABLE_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => MICABLE_2,
            clock_0 => Net_66,
            main_0 => MICABLE_1,
            main_1 => MICABLE_0);

    MICABLE_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => MICABLE_1,
            clock_0 => Net_66,
            main_0 => MICABLE_0);

    MICABLE_0:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => MICABLE_0,
            clock_0 => Net_66);

    Net_158:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2 * main_4) + (main_0 * main_1 * main_2 * !main_4) + (main_0 * main_2 * main_3) + (main_2 * main_3 * main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_158,
            clock_0 => Net_66,
            main_0 => MICABLE_3,
            main_1 => MICABLE_2,
            main_2 => Net_173,
            main_3 => Net_153,
            main_4 => Net_154);

    Net_157:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3) + (main_0 * main_2 * !main_3 * !main_4) + (main_0 * main_2 * main_3 * main_4) + (main_1 * main_2 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_157,
            clock_0 => Net_66,
            main_0 => MICABLE_3,
            main_1 => MICABLE_2,
            main_2 => Net_173,
            main_3 => Net_153,
            main_4 => Net_154);

    Net_156:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_4) + (!main_0 * main_2 * main_3) + (main_0 * main_2 * !main_3 * !main_4) + (main_1 * main_2 * main_3 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_156,
            clock_0 => Net_66,
            main_0 => MICABLE_3,
            main_1 => MICABLE_2,
            main_2 => Net_173,
            main_3 => Net_153,
            main_4 => Net_154);

    Net_155:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * main_4) + (main_0 * main_1 * main_2 * main_3) + (!main_1 * main_2 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_155,
            clock_0 => Net_66,
            main_0 => MICABLE_3,
            main_1 => MICABLE_2,
            main_2 => Net_173,
            main_3 => Net_153,
            main_4 => Net_154);

    \PWM1:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM1:PWMUDB:runmode_enable\,
            clock_0 => Net_274,
            main_0 => \PWM1:PWMUDB:control_7\);

    Net_122:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_122,
            clock_0 => Net_274,
            main_0 => \PWM1:PWMUDB:runmode_enable\,
            main_1 => \PWM1:PWMUDB:cmp1_less\);

    \PWM2:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM2:PWMUDB:runmode_enable\,
            clock_0 => Net_420,
            main_0 => \PWM2:PWMUDB:control_7\);

    Net_430:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1) + (main_0 * main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_430,
            clock_0 => Net_420,
            main_0 => \PWM2:PWMUDB:runmode_enable\,
            main_1 => \PWM2:PWMUDB:cmp1_eq\,
            main_2 => \PWM2:PWMUDB:cmp1_less\);

END __DEFAULT__;
