(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-10T20:45:55Z")
 (DESIGN "RowelFut")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RowelFut")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb up.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb faseM1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb faseM2.clock (0.000:0.000:0.000))
    (INTERCONNECT Led_1\(0\).pad_out Led_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_1\(1\).pad_out Led_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_1\(2\).pad_out Led_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_1\(3\).pad_out Led_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\).pad_out M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\).pad_out M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MICABLE_0.q MICABLE_1.main_0 (2.808:2.808:2.808))
    (INTERCONNECT MICABLE_0.q MICABLE_2.main_1 (2.798:2.798:2.798))
    (INTERCONNECT MICABLE_0.q MICABLE_3.main_2 (2.798:2.798:2.798))
    (INTERCONNECT MICABLE_1.q MICABLE_2.main_0 (2.309:2.309:2.309))
    (INTERCONNECT MICABLE_1.q MICABLE_3.main_1 (2.309:2.309:2.309))
    (INTERCONNECT MICABLE_2.q MICABLE_3.main_0 (3.285:3.285:3.285))
    (INTERCONNECT MICABLE_2.q Net_155.main_1 (3.285:3.285:3.285))
    (INTERCONNECT MICABLE_2.q Net_156.main_1 (3.284:3.284:3.284))
    (INTERCONNECT MICABLE_2.q Net_157.main_1 (6.000:6.000:6.000))
    (INTERCONNECT MICABLE_2.q Net_158.main_1 (5.444:5.444:5.444))
    (INTERCONNECT MICABLE_2.q Net_19.main_1 (3.282:3.282:3.282))
    (INTERCONNECT MICABLE_2.q Net_646.main_1 (5.038:5.038:5.038))
    (INTERCONNECT MICABLE_2.q Net_647.main_1 (4.996:4.996:4.996))
    (INTERCONNECT MICABLE_2.q Net_648.main_1 (3.278:3.278:3.278))
    (INTERCONNECT MICABLE_3.q Net_155.main_0 (3.451:3.451:3.451))
    (INTERCONNECT MICABLE_3.q Net_156.main_0 (3.405:3.405:3.405))
    (INTERCONNECT MICABLE_3.q Net_157.main_0 (5.699:5.699:5.699))
    (INTERCONNECT MICABLE_3.q Net_158.main_0 (6.270:6.270:6.270))
    (INTERCONNECT MICABLE_3.q Net_19.main_0 (3.574:3.574:3.574))
    (INTERCONNECT MICABLE_3.q Net_646.main_0 (5.309:5.309:5.309))
    (INTERCONNECT MICABLE_3.q Net_647.main_0 (5.291:5.291:5.291))
    (INTERCONNECT MICABLE_3.q Net_648.main_0 (3.565:3.565:3.565))
    (INTERCONNECT Net_122.q M1\(0\).pin_input (5.557:5.557:5.557))
    (INTERCONNECT Net_153.q Net_155.main_3 (2.771:2.771:2.771))
    (INTERCONNECT Net_153.q Net_156.main_3 (2.790:2.790:2.790))
    (INTERCONNECT Net_153.q Net_157.main_3 (3.851:3.851:3.851))
    (INTERCONNECT Net_153.q Net_158.main_3 (3.868:3.868:3.868))
    (INTERCONNECT Net_154.q Net_155.main_4 (2.608:2.608:2.608))
    (INTERCONNECT Net_154.q Net_156.main_4 (2.616:2.616:2.616))
    (INTERCONNECT Net_154.q Net_157.main_4 (3.673:3.673:3.673))
    (INTERCONNECT Net_154.q Net_158.main_4 (3.694:3.694:3.694))
    (INTERCONNECT Net_155.q Led_1\(0\).pin_input (7.496:7.496:7.496))
    (INTERCONNECT Net_155.q \\teclado\:sts\:sts_reg\\.status_0 (3.873:3.873:3.873))
    (INTERCONNECT Net_156.q Led_1\(1\).pin_input (7.452:7.452:7.452))
    (INTERCONNECT Net_156.q \\teclado\:sts\:sts_reg\\.status_1 (3.833:3.833:3.833))
    (INTERCONNECT Net_157.q Led_1\(2\).pin_input (7.186:7.186:7.186))
    (INTERCONNECT Net_157.q \\teclado\:sts\:sts_reg\\.status_2 (3.688:3.688:3.688))
    (INTERCONNECT Net_158.q Led_1\(3\).pin_input (7.654:7.654:7.654))
    (INTERCONNECT Net_158.q \\teclado\:sts\:sts_reg\\.status_3 (3.566:3.566:3.566))
    (INTERCONNECT Net_173.q Net_155.main_2 (2.597:2.597:2.597))
    (INTERCONNECT Net_173.q Net_156.main_2 (2.600:2.600:2.600))
    (INTERCONNECT Net_173.q Net_157.main_2 (4.993:4.993:4.993))
    (INTERCONNECT Net_173.q Net_158.main_2 (4.441:4.441:4.441))
    (INTERCONNECT Net_19.q TECLADO_OUT\(3\).pin_input (5.561:5.561:5.561))
    (INTERCONNECT detectorFaseM1.interrupt faseM1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\teclado\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_122.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_430.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_430.q M2\(0\).pin_input (5.778:5.778:5.778))
    (INTERCONNECT detectorFaseM2.interrupt faseM2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT TECLADO_IN.interrupt up.interrupt (2.694:2.694:2.694))
    (INTERCONNECT Net_646.q TECLADO_OUT\(0\).pin_input (5.576:5.576:5.576))
    (INTERCONNECT Net_647.q TECLADO_OUT\(1\).pin_input (6.613:6.613:6.613))
    (INTERCONNECT Net_648.q TECLADO_OUT\(2\).pin_input (6.312:6.312:6.312))
    (INTERCONNECT TECLADO_IN\(0\).fb Net_153.main_3 (5.584:5.584:5.584))
    (INTERCONNECT TECLADO_IN\(0\).fb Net_154.main_3 (5.584:5.584:5.584))
    (INTERCONNECT TECLADO_IN\(0\).fb Net_173.main_3 (5.584:5.584:5.584))
    (INTERCONNECT TECLADO_IN\(2\).fb Net_153.main_1 (5.746:5.746:5.746))
    (INTERCONNECT TECLADO_IN\(2\).fb Net_154.main_1 (5.746:5.746:5.746))
    (INTERCONNECT TECLADO_IN\(2\).fb Net_173.main_1 (5.746:5.746:5.746))
    (INTERCONNECT TECLADO_IN\(3\).fb Net_153.main_0 (4.728:4.728:4.728))
    (INTERCONNECT TECLADO_IN\(3\).fb Net_154.main_0 (4.728:4.728:4.728))
    (INTERCONNECT TECLADO_IN\(3\).fb Net_173.main_0 (4.728:4.728:4.728))
    (INTERCONNECT TECLADO_IN\(1\).fb Net_153.main_2 (5.562:5.562:5.562))
    (INTERCONNECT TECLADO_IN\(1\).fb Net_154.main_2 (5.562:5.562:5.562))
    (INTERCONNECT TECLADO_IN\(1\).fb Net_173.main_2 (5.562:5.562:5.562))
    (INTERCONNECT ClockBlock.dclk_glb_3 MICABLE_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MICABLE_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MICABLE_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MICABLE_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_155.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_156.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_157.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_158.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT TECLADO_OUT\(0\).pad_out TECLADO_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TECLADO_OUT\(1\).pad_out TECLADO_OUT\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TECLADO_OUT\(2\).pad_out TECLADO_OUT\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TECLADO_OUT\(3\).pad_out TECLADO_OUT\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_122.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM1\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q Net_122.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.602:2.602:2.602))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_430.main_1 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_430.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM2\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q Net_430.main_0 (2.997:2.997:2.997))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.879:2.879:2.879))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.009:3.009:3.009))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.669:2.669:2.669))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.663:2.663:2.663))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TECLADO_OUT\(0\).pad_out TECLADO_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TECLADO_OUT\(0\)_PAD TECLADO_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TECLADO_OUT\(1\).pad_out TECLADO_OUT\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TECLADO_OUT\(1\)_PAD TECLADO_OUT\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TECLADO_OUT\(2\).pad_out TECLADO_OUT\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TECLADO_OUT\(2\)_PAD TECLADO_OUT\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TECLADO_OUT\(3\).pad_out TECLADO_OUT\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TECLADO_OUT\(3\)_PAD TECLADO_OUT\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_1\(0\).pad_out Led_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_1\(0\)_PAD Led_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_1\(1\).pad_out Led_1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_1\(1\)_PAD Led_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_1\(2\).pad_out Led_1\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_1\(2\)_PAD Led_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_1\(3\).pad_out Led_1\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_1\(3\)_PAD Led_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TECLADO_IN\(0\)_PAD TECLADO_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TECLADO_IN\(1\)_PAD TECLADO_IN\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TECLADO_IN\(2\)_PAD TECLADO_IN\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TECLADO_IN\(3\)_PAD TECLADO_IN\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT detectorFaseM1\(0\)_PAD detectorFaseM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT detectorFaseM1\(1\)_PAD detectorFaseM1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT detectorFaseM1\(2\)_PAD detectorFaseM1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sentidodegiroM1\(0\)_PAD sentidodegiroM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sentidodegiroM1\(1\)_PAD sentidodegiroM1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor2\(0\)_PAD Motor2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor2\(1\)_PAD Motor2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor1\(0\)_PAD Motor1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor1\(1\)_PAD Motor1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\).pad_out M1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\)_PAD M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1\(1\)_PAD M1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\).pad_out M2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\)_PAD M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2\(1\)_PAD M2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT detectorFaseM2\(0\)_PAD detectorFaseM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT detectorFaseM2\(1\)_PAD detectorFaseM2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT detectorFaseM2\(2\)_PAD detectorFaseM2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sentidodegiroM2\(0\)_PAD sentidodegiroM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sentidodegiroM2\(1\)_PAD sentidodegiroM2\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
